# BenchmarkDotNet.ReportColumns

./: BenchmarkDotNet.slnx  README.md  nuget.config
.github/workflows/: build.yml  pipeline.yml  test.yml
demo/: Demo.csproj  MyBenchmark.cs  Program.cs
src/: Aggregation.cs  AnalyzerReleases.Unshipped.md  AnalyzerRules.cs  BenchmarkDotNet.ReportColumns.csproj  BenchmarkTypeSpec.cs  ReportColumnAttribute.cs  ReportColumnIncrementalGenerator.cs  ReportColumnPropertySpec.cs  SourceProductionContextExtensions.cs
tests/: BenchmarkDotNet.ReportColumns.Tests.csproj  GeneratorTestHarness.cs  ReportColumnGeneratorTests.cs
