<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlekseiFedorov.BenchmarkDotNet.ReportColumns" Version="0.1.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.16.0-nightly.20260105.397" />
  </ItemGroup>

</Project>
