<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BenchmarkDotNet.ReportColumns</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <PackageId>AlekseiFedorov.BenchmarkDotNet.ReportColumns</PackageId>
    <Title>BenchmarkDotNet.ReportColumns</Title>
    <Authors>Aleksei Fedorov</Authors>
    <Company>Aleksei Fedorov</Company>

    <Description>Additional BenchmarkDotNet report columns powered by an incremental source generator and in-process diagnostics.</Description>
    <PackageTags>benchmark;benchmarkdotnet;performance;reporting;columns;source-generator;roslyn</PackageTags>

    <PackageProjectUrl>https://github.com/alexeyfv/BenchmarkDotNet.ReportColumns</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexeyfv/BenchmarkDotNet.ReportColumns</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).pdb"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false"
          Condition="Exists('$(OutputPath)\$(AssemblyName).pdb')" />
  </ItemGroup>

</Project>